{
  "name": "create-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4",
    "axios": "^1.4.0",
    "react-hot-toast": "^2.4.0",
    "@heroicons/react": "^2.0.16"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "functions": {
    "api/*.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}